@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Sriracha&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.navbar {
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  overflow-x: hidden;
}
.navbar .navbar-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-right: 2rem !important;
  z-index: 55;
}
.navbar .navbar-toggler {
  background-color: rgba(255, 255, 255, 0);
  font-size: 0.8rem;
  border-radius: 25px;
  width: 2.6rem;
  height: 2.5rem;
  text-align: center;
  border: none;
  margin-right: 5%;
}
.navbar .navbar-toggler .fa-bars {
  font-size: 1.4rem;
  color: #fff;
}
.navbar .navbar-toggler.collapsed {
  border-radius: 5px;
  border: none;
}
.navbar .navbar-brand {
  color: #fff !important;
  font-size: 2.5rem;
  font-family: "Sriracha", cursive;
  text-shadow: 2px 2px #2c2929;
}
.navbar .navbar-collapse {
  text-align: center;
  padding-right: 0;
}
.navbar .navbar-collapse .nav-link {
  margin: 0 0.8rem;
  color: #fff;
  font-size: 1.1rem;
  transition: 0.3s ease-in-out;
  display: inline-block;
  position: relative;
  padding: 0.2rem;
}
.navbar .navbar-collapse .nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  transform: scale(0, 0.5);
  background-color: rgb(193, 61, 61);
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}
.navbar .navbar-collapse .nav-link.active {
  color: rgb(193, 61, 61);
  transform: scale(1.2);
  padding: 0 0.2rem;
  font-weight: 800;
  -webkit-text-decoration-color: rgb(193, 61, 61) !important;
          text-decoration-color: rgb(193, 61, 61) !important;
}
.navbar .navbar-collapse .nav-link:hover:after {
  transform: scale(1, 1);
  transform-origin: center;
  color: #fff;
}
.navbar .navbar-collapse .nav-link:hover {
  color: #fff;
}

/*FOOTER*/
footer {
  position: relative;
  top: 100vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: #fff;
  background-color: rgb(34, 31, 45);
}
footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .social h5 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
footer .social .icon {
  font-size: 1.4rem;
  cursor: pointer;
  transition: 0.2s ease-in;
}
footer .social .icon:hover {
  color: rgb(193, 61, 61);
  transform: scale(1.2);
}
footer .important-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .important-links h5 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
footer .important-links ul {
  text-align: center;
  padding: 0;
}
footer .important-links ul li {
  list-style-type: none;
}
footer .important-links ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.1s ease-in-out;
}
footer .important-links ul li a:hover {
  color: rgb(193, 61, 61);
}

#scrollBtn {
  float: right;
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  background-color: rgb(193, 61, 61);
  font-size: 1.5rem;
  color: #fff;
  border-radius: 25%;
  border: none;
}

@media only screen and (min-width: 768px) {
  .navbar .navbar-nav {
    flex-direction: row;
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .icons .icon {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media only screen and (min-width: 992px) {
  .navbar-brand {
    font-size: 3rem !important;
  }

  .nav-link {
    font-size: 1.2rem !important;
  }

  #social-h,
#links-h {
    font-size: 1.5rem;
  }

  .icon {
    font-size: 2rem !important;
  }

  #scrollBtn {
    width: 45px;
    height: 45px;
  }
}
main {
  max-width: 2000px;
  margin: auto;
}

#select {
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 35%;
}
#select h2 {
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 1px 1px 1px rgba(84, 72, 84, 0.149);
}
#select .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0.4rem;
}
#select .buttons .btn-small {
  font-size: 0.6rem;
  margin: 0.3rem;
  color: #fff;
  font-weight: 600;
  transition: 0.2s;
}
#select .buttons .btn-small:hover {
  transform: scale(1.05);
}
#select .buttons #btn-1 {
  background-color: rgba(241, 12, 241, 0.9);
}
#select .buttons #btn-2 {
  background-color: rgba(46, 12, 241, 0.7);
}
#select .buttons #btn-3 {
  background-color: rgba(241, 12, 81, 0.707);
}
#select .buttons #btn-4 {
  background-color: rgba(241, 195, 12, 0.979);
}
#select .buttons #btn-5 {
  background-color: rgba(9, 196, 199, 0.864);
}
#select .buttons #btn-6 {
  background-color: rgba(6, 159, 16, 0.864);
}
#select .buttons #btn-7 {
  background-color: rgba(71, 8, 71, 0.864);
}
#select .buttons .btn.active {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  -webkit-text-decoration: rgba(248, 247, 248, 0.986) underline;
          text-decoration: rgba(248, 247, 248, 0.986) underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 2px;
}

/*GALLERY*/
#images {
  width: 90vw;
  margin: auto;
  max-width: 2000px;
}
#images img {
  width: 100%;
  height: 50%;
}
#images .continent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#images .card-body {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#images .card-body .card-text {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  border-radius: 10px;
}
#images .card-body .price {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  border-radius: 10px;
  font-size: 0.8rem;
}
#images .card-body .btn-danger {
  font-size: 0.6rem;
  transition: 0.4s ease;
  border-width: 4px;
}
#images .card-body .btn-danger:hover {
  transform: scaleX(1.1);
  background-color: rgba(255, 255, 255, 0);
  font-size: 0.65rem;
  font-weight: 700;
}
#images .img {
  overflow: hidden;
  filter: saturate(80%);
}
#images .img:hover {
  filter: none;
}
#images .card {
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
#images .card:hover {
  transform: scale(1.25);
  overflow: hidden;
}

footer {
  margin-top: 10px;
  position: static;
}
footer #scroll {
  position: -webkit-sticky;
  position: sticky;
}
footer #scroll #scrollBtn {
  top: -10px;
}

@media only screen and (min-width: 400px) {
  #select {
    margin-top: 15%;
  }
  #select h2 {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 768px) {
  #select {
    margin-top: 8%;
  }
  #select h2 {
    font-size: 1.7rem;
  }
  #select .btn {
    font-size: 0.8rem !important;
  }
  #select .btn.active {
    padding: 0.6rem 1.3rem !important;
    font-size: 0.9rem !important;
  }

  .btn-danger {
    font-size: 0.8rem !important;
  }
}
@media only screen and (min-width: 992px) {
  .card-text {
    padding: 0.8rem !important;
    font-size: 1.2rem !important;
  }

  .price {
    padding: 0.7rem !important;
    font-size: 1rem !important;
  }

  .btn-danger {
    font-size: 1rem !important;
  }

  #scrollBtn {
    top: -15px !important;
  }
}
@media only screen and (min-width: 1500px) {
  #select {
    margin-top: 5%;
  }
  #select h2 {
    font-size: 2rem;
  }
}